<!DOCTYPE html>
<html>
    <section class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/interests.html">Interests</a>
        <a href="/favsites.html">Favorite Sites</a>
        <a href="/plans.html">Future Plans</a>
    </section>
    <head>
        <title>Interests</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
         }

        .topnav a:hover {
        background-color: #1ff0ff;
        color: black;
        }

        .topnav a.active {
        background-color: #000000;
        color: white;
        } 
        </style>
    </head>
    <body>
        <h1>My Main Interests</h1>
        <h2>Theater</h2>
            <p>I am a big theater geek. Since I started going to Merit Academy I have been in every play/musical that they have done since I have been there. I have done a lot of villians in my time doing theater, most notably Jud Fry from Oklahoma! That role was awesome because I got to yell really loud on stage. One night I actually made a baby cry in the audience from yelling so loud.</p>
    </body>



</html>