<!DOCTYPE html>
<html>
    <section class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/interests.html">Interests</a>
        <a href="/favsites.html">Favorite Sites</a>
        <a href="/plans.html">Future Plans</a>
    </section>
    <head>
        <title>Plans for Website</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
         }

        .topnav a:hover {
        background-color: #1ff0ff;
        color: black;
        }

        .topnav a.active {
        background-color: #000000;
        color: white;
        } 
        </style>
    </head>
    <body>
        <h1></h1>

    </body>

</html>